{
  "name": "stratum-writing-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ./scripts/run-dev.cjs 3000",
    "dev:clean": "node --input-type=commonjs -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && node ./scripts/run-dev.cjs 3000",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "depcheck": "depcheck",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "postinstall": "prisma generate",
    "dns:setup": "node scripts/setup-vercel-dns.mjs",
    "demo:export": "node scripts/export-demo-report.mjs",
    "demo:neural-sync-audio": "node scripts/generate-neural-sync-audio.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.23",
    "@ai-sdk/react": "^3.0.70",
    "@auth/prisma-adapter": "^2.11.1",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@heroicons/react": "^2.2.0",
    "@lemonsqueezy/lemonsqueezy.js": "^4.0.0",
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.8.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.2.0",
    "@wrksz/themes": "^0.9.3",
    "ai": "^6.0.67",
    "axios": "^1.15.2",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.31.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.574.0",
    "moment-timezone": "^0.6.2",
    "next": "^16.2.6",
    "next-auth": "^5.0.0-beta.31",
    "nodemailer": "8.0.7",
    "openai": "^6.17.0",
    "pg": "^8.18.0",
    "postgres": "^3.4.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-is": "^19.2.5",
    "react-medium-image-zoom": "^5.4.0",
    "recharts": "^3.7.0",
    "resend": "^6.18.0",
    "server-only": "^0.0.1",
    "swr": "^2.4.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@prisma/config": "^7.4.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.16.0",
    "@types/react": "19.2.14",
    "babel-plugin-react-compiler": "1.0.0",
    "depcheck": "^1.4.7",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  },
  "overrides": {
    "@hono/node-server": "1.19.13",
    "workbox-build": "7.4.1",
    "postcss": "8.5.14"
  }
}
